<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wearable-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-12.0.1.aar/c216d38d8fff9f5cc4bf90ebd58d27c9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-12.0.1.aar/c216d38d8fff9f5cc4bf90ebd58d27c9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>