<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fitness-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fitness-12.0.1.aar/888a1a083ce8b564c59016daf930c7a2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fitness-12.0.1.aar/888a1a083ce8b564c59016daf930c7a2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>