<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-games-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-games-license-12.0.1.aar/bbefd55a8933bc3caff635f702966c51/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-games-license-12.0.1.aar/bbefd55a8933bc3caff635f702966c51/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>