<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-drive-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-12.0.1.aar/78f9af4fdbd8849459d479f840d8fdd1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-12.0.1.aar/78f9af4fdbd8849459d479f840d8fdd1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>