<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-12.0.1.aar/d18d578ecf17c7e13f706462cfcb32fb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-12.0.1.aar/d18d578ecf17c7e13f706462cfcb32fb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>