<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-12.0.1.aar/6235b29363d3929dea3462e8e0c1b2f1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-12.0.1.aar/6235b29363d3929dea3462e8e0c1b2f1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>