<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-license-12.0.1.aar/4e3d053c4bd2d96b58fdbc027a1fb105/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-license-12.0.1.aar/4e3d053c4bd2d96b58fdbc027a1fb105/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>