<resources>
    <string name="app_name">DriverTracker</string>
    <string name="radio_driver">Driver</string>
    <string name="default_notification_channel_id">Delivery</string>
    <string name="radio_customer">Customer</string>
    <string name="h_account">Or Have an Account</string>
    <string name="verify">We are unable to auto -verify your mobile number.</string>
    <string name="email_verify">Enter the 4 digit code we sent you</string>
    <string name="email_verify_next">via email to continue</string>
    <string name="code">please enter the code tested to +1 91234 56979</string>
    <string name="change_number">CHANGE NUMBER</string>
    <string name="resend_code">RESEND CODE</string>
    <string name="home">Home</string>
    <string name="orders">Orders</string>
    <string name="chat">Chat</string>
    <string name="profile">Profile</string>
    <string name="notifications">Notifications</string>
    <string name="sampletxt">You reached at your destination with safe and sound.Congratx for your first ride with Captain Delivery</string>
    <string name="title">Notifications</string>
    <string name="language_settings">Language Settings</string>
    <string name="to">To</string>
    <string name="from">From</string>
    <string name="scheduled">Scheduled</string>
    <string name="rate_now">RATE NOW</string>
    <string name="driver_profile">Driver Profile</string>
    <string name="driver_chat">CHAT</string>
    <string name="btton_pay">PAID</string>
    <string name="btton_pay_now">PAY NOW</string>
    <string name="cancel_booking">CANCEL BOOKING</string>
    <string name="rate_now_star">Rate Now</string>
    <string name="total_fare">TOTAL FARE</string>
    <string name="total_distance">TOTAL DISTANCE</string>
    <string name="active_orders">Active Orders</string>
    <string name="inactive_order">Inactive Order</string>
    <string name="personal_information">Personal Information</string>
    <string name="take_a_photo">TAKE A PHOTO</string>
    <string name="address_details_location">ADDRESS DETAILS,LOCATION</string>
    <string name="full_address">FULL ADDRESS</string>
    <string name="full_name">FULL NAME</string>
    <string name="driver_country">COUNTRY</string>
    <string name="pick_up">PICK UP</string>
    <string name="drop_off">DROP OFF</string>
    <string name="cash_received">CASH RECEIVED</string>
    <string name="cash_collect">CASH COLLECT</string>
    <string name="telegram">Get in touch with us at telegram</string>
    <string name="select_vehicle">PLEASE CHOOSE HOW YOU WOULD LIKE TO PARTNER WITH CAPTAIN DELIVERY</string>
    <string name="captain">CAPTAIN DELIVERY Micro</string>
    <string name="captain_mini">CAPTAIN DELIVERY Mini</string>
    <string name="captain_title">You are a commercially insured driver.Your vehicle is a mid-size or full size vehicle that comfortably seats 4 passengers or more.</string>
    <string name="medimum_car">CAPTAIN DELIVERY Sedan</string>
    <string name="d_earnings">Earnings</string>
    <string name="d_rate_app">Rate App</string>
    <string name="d_help">Help</string>
    <string name="d_logout">Logout</string>
    <string name="facebook_app_id">506062759906251</string>
    <string name="fb_login_protocol_scheme">fb506062759906251</string>
    <!--<string name="customerprofile">Profile</string>-->
    <!--<string name="notifications">Notifications</string>-->
</resources>
